# CampusHub.API

./: CampusHub.sln  docker-compose.override.yml  docker-compose.yml  env.api
Data/CampusHub.Context/: Bootstrapper.cs  CampusHub.Context.csproj
Data/CampusHub.Context.Entities/: Assessment.cs  Building.cs  CampusHub.Context.Entities.csproj  Club.cs  ClubMeeting.cs  Course.cs  Group.cs  Guest.cs  GuestLecture.cs  Module.cs  Room.cs  StudentNotificationSettings.cs
Data/CampusHub.Context.Entities/Common/: BaseEntity.cs
Data/CampusHub.Context.Entities/User/: User.cs  UserRole.cs
Data/CampusHub.Context.Migrations/CampusHub.Context.Migrations.PgSql/: CampusHub.Context.Migrations.PgSql.csproj  CampusHub.Context.Migrations.PgSql.sln
Data/CampusHub.Context.Seeder/: Bootstrapper.cs  CampusHub.Context.Seeder.csproj
Data/CampusHub.Context.Seeder/Seeds/: DbSeeder.cs
Data/CampusHub.Context.Seeder/Seeds/Demo/: BuildingsDemoHelper.cs  ClubDemoHelper.cs  CoursesDemoHelper.cs  GroupDemoHelper.cs  GuestDemoHelper.cs  UsersDemoHelper.cs
Data/CampusHub.Context/Context/: MainDbContext.cs
Data/CampusHub.Context/Context/Configuration/: AssessmentsContextConfiguration.cs  BuildingsContextConfiguration.cs  ClubMeetingsContextConfiguration.cs  ClubsContextConfiguration.cs  CoursesContextConfiguration.cs  GroupsContextConfiguration.cs  GuestLecturesContextConfiguration.cs  GuestsContextConfiguration.cs  ModulesContextConfiguration.cs  RoomsContextConfiguration.cs  StudentNotificationsSettingsContextConfiguration.cs  UsersContextConfiguration.cs
Data/CampusHub.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/CampusHub.Context/Settings/: DbSettings.cs
Data/CampusHub.Context/Setup/: DbInitializer.cs
Services/CampusHub.Services.Assessments/: Bootstrapper.cs  CampusHub.Services.Assessments.csproj
Services/CampusHub.Services.Assessments/Assessments/: AssessmentService.cs  IAssessmentService.cs
Services/CampusHub.Services.Buildings/: Bootstrapper.cs  CampusHub.Services.Buildings.csproj
Services/CampusHub.Services.Buildings/Buildings/: BuildingService.cs  IBuildingService.cs
Services/CampusHub.Services.ClubMeetings/: Bootstrapper.cs  CampusHub.Services.ClubMeetings.csproj
Services/CampusHub.Services.ClubMeetings/ClubMeetings/: ClubMeetingService.cs  IClubMeetingService.cs
Services/CampusHub.Services.Clubs/: Bootstrapper.cs  CampusHub.Services.Clubs.csproj
Services/CampusHub.Services.Clubs/Clubs/: ClubService.cs  IClubService.cs
Services/CampusHub.Services.Courses/: Bootstrapper.cs  CampusHub.Services.Courses.csproj
Services/CampusHub.Services.Courses/Courses/: CourseService.cs  ICourseService.cs
Services/CampusHub.Services.Email/: Bootstrapper.cs  CampusHub.Services.Email.csproj
Services/CampusHub.Services.Groups/: Bootstrapper.cs  CampusHub.Services.Groups.csproj
Services/CampusHub.Services.Groups/Groups/: GroupService.cs  IGroupService.cs
Services/CampusHub.Services.Groups/Groups/Models/: CourseModel.cs  CreateModel.cs  GroupModel.cs  StudentModel.cs  UpdateModel.cs
Services/CampusHub.Services.GuestLectures/: Bootstrapper.cs  CampusHub.Services.GuestLectures.csproj
Services/CampusHub.Services.Guests/: Bootstrapper.cs  CampusHub.Services.Guests.csproj
Services/CampusHub.Services.Identity/: Bootstrapper.cs  CampusHub.Services.Identity.csproj
Services/CampusHub.Services.Identity/Auth/: AuthService.cs  GenerateJWTToken.cs  IAuthService.cs
Services/CampusHub.Services.Identity/Auth/Models/: ForgotPasswordModel.cs  LoginModel.cs  LoginResModel.cs  RecoverPasswordModel.cs  StudentRegisterModel.cs  TokenModel.cs  UserModel.cs
Services/CampusHub.Services.Identity/Configuration/: IS4Config.cs
Services/CampusHub.Services.Identity/Settings/: AuthSettings.cs
Services/CampusHub.Services.Logger/: Bootstrapper.cs  CampusHub.Services.Logger.csproj
Services/CampusHub.Services.Modules/: Bootstrapper.cs  CampusHub.Services.Modules.csproj
Services/CampusHub.Services.Rooms/: Bootstrapper.cs  CampusHub.Services.Rooms.csproj
Services/CampusHub.Services.Settings/: Bootstrapper.cs  CampusHub.Services.Settings.csproj
Shared/CampusHub.Library/: CampusHub.Common.csproj
Shared/CampusHub.Library/Responses/: ErrorResponse.cs
Systems/Api/CampusHub.Api/: Bootstrapper.cs  CampusHub.Api.csproj  Dockerfile  PasswordRecoverTemplate.html  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/CampusHub.Api/App/: TestController.cs
Systems/Api/CampusHub.Api/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  ErrorHandlingConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CampusHub.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/CampusHub.Api/Controllers/: AssessmentController.cs  AuthController.cs  BuildingController.cs  ClubController.cs  ClubMeetingController.cs  CourseController.cs  GroupController.cs  GuestController.cs  GuestLectureController.cs  ModuleController.cs  RoomController.cs
Systems/Api/CampusHub.Api/Controllers/Models/Building/: BuildingModelRes.cs  BuildingRoomModelRes.cs  CreateBuildingReqModel.cs  UpdateBuildingReqModel.cs
Systems/Api/CampusHub.Api/Controllers/Models/Course/: CourseModuleResModel.cs  CourseResModel.cs  CreateCourseReqModel.cs  UpdateCourseReqModel.cs
Systems/Api/CampusHub.Api/Controllers/Models/Module/: CreateModuleReqModel.cs  ModuleResModel.cs  UpdateModuleReqModel.cs
Systems/Api/CampusHub.Api/Controllers/Models/Room/: CreateBuildingReqModel.cs  RoomResModel.cs  UpdateBuildingReqModel.cs
Systems/Api/CampusHub.Api/Middlewares/: ErrorHandlingMiddleware.cs
Systems/Api/CampusHub.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/CampusHub.Api/Properties/: launchSettings.json
Systems/CampusHub.Scheduler/: CampusHub.Scheduler.csproj  EmailSenderWorker.cs  Program.cs  Worker.cs
Systems/CampusHub.Scheduler/Properties/: launchSettings.json
db/: docker-compose.yml
(+95 files in other folders)
