<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Groups\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Groups\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\CampusHub.Context\CampusHub.Context.csproj" />
  </ItemGroup>
</Project>
