﻿{
  "Main": {
    "PublicUrl": "http://localhost:5114",
    "InternalUrl": "http://localhost:5114",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "campushub_web_client",
    "OAuthClientSecret": "A3F0811F2E934C4FB054CB693F7D785E"
  },
  "Identity": {
    "Url": "http://localhost:5027"
  },
  "Auth": {
    "Key": "This is the key used to sign the token",
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230",
    "AccessTokenExpirationInMinutes": 10
  }
}

