<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\" />
    <None Remove="Configuration\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Configuration\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Sodium.IdentityModel.Tokens" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CampusHub.Library\CampusHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CampusHub.Context.Entities\CampusHub.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\CampusHub.Context\CampusHub.Context.csproj" />
    <ProjectReference Include="..\CampusHub.Services.Email\CampusHub.Services.Email.csproj" />
  </ItemGroup>
</Project>
