﻿{
  "Main": {
    "PublicUrl": "http://localhost:5114",
    "InternalUrl": "http://localhost:5114",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": false,
    "OAuthClientId": "campushub_web_client",
    "OAuthClientSecret": "A3F0811F2E934C4FB054CB693F7D785E"
  },
  "Identity": {
    "Url": "http://localhost:5027"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=CampusHubDB;User Id=root;Password=Passw0rd;",
    "Init": {
      "AddDemoData": true,
      "AddAdministrator": true,
      "Administrator": {
        "FirstName": "Falonchi",
        "LastName": "Pismadonchi",
        "Email": "fpismadonchi@wiut.uz",
        "Password": "Pass1234"
      }
    }
  },
  "ApiSpecial": {
    "HelloMessage": "Hello! CampusHub Web.API"
  }
}

